<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/ghost" />
    <stroke android:color="@color/brightYellow" android:width="1dp"/>
    <corners android:radius="@dimen/corner_radius_small" />
    <padding
        android:left="@dimen/padding_small"
        android:top="@dimen/padding_small"
        android:right="@dimen/padding_small"
        android:bottom="@dimen/padding_small" />
</shape>