<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="CheezButton" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:paddingLeft">@dimen/padding_medium</item>
        <item name="android:paddingRight">@dimen/padding_medium</item>
        <item name="android:layout_marginTop">@dimen/margin_medium</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:background">@drawable/button_rounded</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="CloseButton" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:src">@drawable/ic_close</item>
    </style>

    <style name="CheeseIcon" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginBottom">@dimen/padding_small</item>
        <item name="android:src">@drawable/cheese_wheel</item>
    </style>

    <style name="CheesyText" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="EditTextPopup" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_margin">@dimen/margin_medium</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">top</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/input_bg</item>
        <item name="android:minLines">5</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>